Getting Started
===============

Pre-requisites
--------------
GoBGP needs to be installed in the server. See Git repositories to see how to install the GoBGP.

Installation
------------
See Git repositories to see how to install the DDoS Mitigation website.

Accessing DDoS Migitation website
---------------------------------
Users can access the website by visiting **https://bgp.m2mbeta.com/** in their web browser.

Creating an account
-------------------
To begin using the website, users must create an account. 

Follow these steps to create a new account:
  1. Navigate to the `website's homepage <https://bgp.m2mbeta.com/>`_.
  2. Click on the "Sign up" button on the top right.
  3. Fill out the registration form with the required information.
  4. Submit the form using the "Sign Up" blue button to create your account.

Navigating the website
----------------------
First, users need to log in using their registered account. **Log In** button is on the top right of the home page. Once logged in, the website presents a dashboard with various sections and menus.